norbertbaliga/my-js-gha/action.yml
name: 'My JavaScript GitHub Action'
description: 'Learning JavaScript Actions'
author: 'Norbert Baliga'

# Define your inputs here.
inputs:
  version:
    description: 'Nexus IQ CLI version'
    required: true
    default: 'latest'

# Define your outputs here.
outputs:
  iq-cli-version:
    description: 'The version of Nexus IQ CLI that was installed'

runs:
  using: node20
  main: dist/index.js

norbertbaliga/my-js-gha/.github/workflows/test.yml
- name: Setup Sonatype CLI
  uses: norbertbaliga/my-js-gha@dev
  with:
    version: 1.179.0-01